spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
#Desde Spring Boot 3.1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost/qphdb
spring.datasource.username=postgres
spring.datasource.password=postgres

invoice.controller.path=/clients

spring.application.name=qph-backend

spring.security.user.name=admin
spring.security.user.password=1234
spring.security.user.roles=ADMIN
# Google Login
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=